# cogs-api

./: .gitignore  cogs-api.sln  readme.md
cogs-api/: DatabaseInit.cs  Program.cs  Startup.cs  appsettings.json  cogs-api.csproj
cogs-api-tests/: UnitTest1.cs  cogs-api-tests.csproj
cogs-api/Authentication/: Auth.cs
cogs-api/Controllers/: ApplicationController.cs  AuthController.cs  BaseController.cs  CogsApiBaseController.cs  UsersController.cs
cogs-api/Dtos/: ApplicationCreateDto.cs  ApplicationReadDto.cs  LoginInfoDto.cs  UserApplicationDto.cs  UserCreateDto.cs  UserCredentialLoginDto.cs  UserReadDto.cs
cogs-api/Interfaces/: IApplicationRepository.cs  IAuthRepository.cs  ICogsSettings.cs  IJwtAuth.cs  IUserRepository.cs
cogs-api/Models/: Application.cs  Room.cs  Session.cs  SessionType.cs  Speaker.cs  Tag.cs  User.cs  UserCheckIn.cs  UserCredential.cs
cogs-api/Profiles/: ApplicationsProfile.cs  UserCredentialsProfile.cs  UsersProfile.cs
cogs-api/Properties/: launchSettings.json
cogs-api/Repositories/: ApplicationRepository.cs  AuthRepository.cs  BaseSqlRepository.cs  UserRepository.cs
cogs-api/Scripts/: Script00001-Create tables.sql  Script00002-Create Functions.sql  Script00003-Create Stored Procedures.sql  Script00004-Create Seed Data.sql  Script00005-Create Error Log.sql
cogs-api/Utilities/: AppSettingsJson.cs  CogsException.cs  Encryption.cs
